{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SimpleCrud;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "SimpleCrud_Web": {
        "ClientId": "SimpleCrud_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44392"
      },
      "SimpleCrud_App": {
        "ClientId": "SimpleCrud_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "SimpleCrud_BlazorServerTiered": {
        "ClientId": "SimpleCrud_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44327"
      },
      "SimpleCrud_Swagger": {
        "ClientId": "SimpleCrud_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44395"
      }
    }
  }
}